<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        style="@style/BookCover"
        android:id="@+id/cover_imageview"
        android:scaleType="fitCenter" />

    <LinearLayout
        style="@style/BookInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_textview"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Book Title" />

        <TextView
            android:id="@+id/author_textview"
            style="@style/Author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Author's Name" />

    </LinearLayout>

</LinearLayout>